<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Instant Update Database Project by WebinAction.co.uk</title>        
    </head>
    
    <body>
        <header>
            <h1>Instant Update Database Project</h1>
        </header>
        
        <nav>
            <div>
                <h2><a href="#">Logged-in user's name</a></h2>
            </div>
            <ul>
                <li><a href="#">List of other users</a></li>
                <li><a href="#">List of other users</a></li>
                <li><a href="#">List of other users</a></li>                
            </ul>
            <ul>
                <li><a href="#">Manage users</a></li>
                <li><a href="#">Manage movies</a></li>
            </ul>
        </nav>
        
        <nav>
            <h2>Favourites</h2>
            <ul>
                <li><a href="#">Movie Title</a></li>
                <li><a href="#">Movie Title</a></li>
                <li><a href="#">Movie Title</a></li>
            </ul>
        </nav>
        
        <section>
            <h2>Hi, (username will appear here)</h2>
            <p>Here are some movies you might like.
            Click on the heart icon to add them to your favourites list.</p>
            <ul>
                <li>
                    <figure><a href="#">Thumbnail image</a>
                        <figcaption>
                            <h3><a href="#">Movie Title</a></h3>
                            <div>Movie description</div>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure><a href="#">Thumbnail image</a>
                        <figcaption>
                            <h3><a href="#">Movie Title</a></h3>
                            <div>Movie description</div>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure><a href="#">Thumbnail image</a>
                        <figcaption>
                            <h3><a href="#">Movie Title</a></h3>
                            <div>Movie description</div>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        
        <footer>
            <p>Instant update database project by <a href="mailto:learn@webinaction.co.uk">learn@webinaction.co.uk</a></p>
        </footer>
        
    </body>
</html>