<!DOCTYPE html>
    
<html>
    <head>
        <style>
            .favs {
                width: 100px;
            }
            .movie_list {
                line-height: 30px;
                list-style: none;
            }
            .movie_list:hover {
                background-color: grey;
                cursor: pointer;
            }
            .trash {
                background: url('sprites.png') 0 0 no-repeat;
                margin: 30px 0 30px 30px;
                padding-top: 20px;
                background-position: 0 0;	
                width: 60px;
                height: 40px;
            }
            .trash:hover, .trash_hover {
                background-position: 0 -61px ;
            }
        </style>
        <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script>
            $(document).ready(function() {
                
                $('.favs li').draggable({
                    helper: 'clone',
                    drag: function() {
                        $('.trash').addClass('trash_hover');
                    } // End drag function 
                }); // End draggable

                $('.trash').droppable({
                    accept: '.favs li', 
                    drop: function(event, ui) {
                        $id = $(ui.draggable).attr('id').split("_");
                        $id = $id[1];
                        $('li#movie_' + $id).remove();
                    } // End drop function
                }); // End droppable
                
            }); // End document ready
        </script>
    </head>

    <body>
        
        <nav class="favs" style="position: relative;">
        
            <h2>Favourites</h2>
            <ul>
                <li class="movie_list" id="movie_1">Movie 1</li>
                <li class="movie_list" id="movie_2">Movie 2</li>
                <li class="movie_list" id="movie_3">Movie 3</li>
                <li class="movie_list" id="movie_4">Movie 4</li>
                <li class="movie_list" id="movie_5">Movie 5</li>
                <li class="movie_list" id="movie_6">Movie 6</li>
            </ul>
        
            <div class="trash" style="position: fixed; bottom: 5px; z-index: -10;"></div>
        </nav>
        
        
        
    </body>
</html>